{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-nursing.gl.joinmc.link",
          "assigned_srv": "germany-nursing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bac5c37c-415e-4841-85a2-5afcc41a5e4c",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23765,
          "port_start": 23764,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T10:13:02.876101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "884362cd-8672-4b95-a702-54c524ca98ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "847ab11c-9a27-47d3-ac15-4aa14ba8e4f2",
          "agent_name": "from-key-bfa7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
